@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 30px;
        }

        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume__wrapper {
        column-gap: 50px;
        padding: 38px 39px 0;
    }

    .skills {
        .scale {
            &__wrapper {
                grid-template-columns: repeat(2, 3fr);
            }

            &__item {
                width: 350px;
            }
        }
    }
    .my-jobs{
        &__wrapper {
            grid-template-columns: repeat(3, 280px);
            justify-content: center;
        }
    }
    #job-mac {
        height: 280px;
        width: 280px;
        grid-column: 2;
        grid-row: 2;
    }
    #job-plans {
        height: 280px;
        width: 280px;
        grid-row: 2;
        grid-column: 3;
    }
    .price {
        &__wrapper {
            justify-content: space-around;
        }
    }
    .contacts {
        &__wrapper {
           padding: 0; 
           grid-template-columns: 340px 585px;
        }
    }


}




@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;

            }
        }
    }

    .resume {
        padding-top: 70px;

        &__wrapper {
            grid-template-columns: repeat(2, 333px);
            padding: 38px 0 0;
        }
    }

    .skills {
        padding-top: 70px;

        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
            // grid-template-columns: repeat(3, 1fr);
            padding-top: 50px;
        }

        .scale {
            &__wrapper {
                column-gap: 31px;
                margin-top: 70px;
            }
        }
    }
    .my-jobs {
        &__wrapper {
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: repeat(2, 280px);
            grid-auto-rows: 280px; 
        }
    }
    #job-mac {
        height: 280px;
        width: 280px;
        grid-column: 2;
        grid-row: 3;
    }
    #job-plans {
        height: 280px;
        width: 280px;
        grid-row: 2;
        grid-column: 2;
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(1, 500px);
            row-gap: 30px;
        }
    }
    .contacts {
        padding-top: 70px;
        &__wrapper {
            grid-template-columns: 520px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template-columns: 520px;
            grid-template-rows: 45px 45px 190px;

        }
        &__textarea {
            grid-column: 1;
        }
        &__triggers {
            grid-column: 1;
            justify-content: space-between;
        }
        &__policy {
            span {
                display: flex;
                flex-direction: column;
            }
        }
        
    }

}




@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {

        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }

    .about {
        margin-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }

        &__photo {
            grid-row: 1;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 15px;


            }
        }
    }

    .resume {
        padding-top: 35px;

        &__wrapper {
            grid-template-columns: repeat(1, 480px);
            padding: 38px 27px 0;
        }
    }

    .skills {
        padding-top: 70px;

        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            padding-top: 50px;
            
        }
        .scale {
            &__wrapper {
                grid-template-columns: repeat(1,3fr);
                grid-auto-rows: minmax(70px, auto);
            }
        }
    }
    .my-jobs {
        padding-top: 70px;
    }
}




@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .title {

        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
        }
    }

    .hamburger {
        padding-right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 56%/cover;

        &__btns {
            margin-top: 30px;
        }
    }

    .about {
        &__subtitle {
            line-height: 36px;
            margin-top: 20px;

        }

        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto;
        }

        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, 290px);
            padding: 40px 8px 0 0;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(1, 270px);
            justify-content: center;
            padding-top: 50px;
            
        }
        .scale {
            &__wrapper {
                margin-top: 44px;
            }
            &__item {
                margin: 0 auto;
            }
            
        }
    }
    .my-jobs {
        &__wrapper {
            grid-template-columns: repeat(1, 280px);
            grid-template-rows: repeat(1, 280px);
            grid-auto-rows: 280px; 
            gap: 20px;
     
        }
    }
    #job-mac {
        height: 280px;
        width: 280px;
        grid-column: 1;
        grid-row: 6;
    }
    #job-plans {
        height: 280px;
        width: 280px;
        grid-row: 4;
        grid-column: 1;
    }
    #job-ipad {
        height: 280px;
        width: 280px;
        grid-row: 5;
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(1, minmax(300px, auto)); 
        }
        &__subtitle {
            width: 150px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__triggers {
            flex-direction: column-reverse;
        }
        &__policy {
            margin-bottom: 20px;
        }
    }

}