.my-jobs {
    padding-top: 120px;
    &__title {
        text-align: center;
        @include before_circle; 
        &:before {
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-rows: repeat(2, minmax(1fr, auto));
        grid-template-columns: repeat(4, minmax(280px, auto));
        gap: 5px;   
    }
    &__photo {
        transition: 0.6s all;
        width: 100%;
        &:hover {
          transform: scale(1.05);
          filter:grayscale(50%);  
        }
    }

}

#job {
    &-plans {
        grid-row: 1/3;
        grid-column: 4;
    }
    &-ipad {
        grid-row: 2/3;
    }
    &-mac {
        grid-column: 2/4;
        img {
            width: 100%;
        }
    }

}

