.skills {
    display: block;
    padding-top: 120px;
    &__title {
        @include before_circle;
        text-align: center;
        padding-left: 0;
        &:before {
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        padding-top: 60px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: repeat(2, 1fr);
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        padding: 30px;
        padding-bottom: 25px;
        border: 1px solid #000000;
        &-subtitle {
            margin: 20px 0 15px;
        }
        &-icon {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
    }
    .scale {      
        &__wrapper {
            margin-top: 120px;
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            grid-template-rows: repeat(2, minmax(70px, auto));
            grid-auto-rows: repeat(2, minmax(70px, auto));
            column-gap: 45px;
            row-gap: 30px;
            
        }
        &__item {
            position: relative;
        }
        &-subtitle {
            @include before_circle;
            display: flex;
            justify-content: space-between;
        }
        &__line {
            height: 14px;
            width: 350px;
            background-color: #E8E4DE;
            border-radius: 4px;
            position: absolute;
            left: 0;
            top: 49px;
        }
        &__value {
            height: 14px;
            width: 100%;
            border-radius: 4px;
            background-color: $main-color;
        }
    }
}